{
  "name": "alpha-eve-studios-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-site-assets.js",
    "preview": "vite preview",
    "test": "node --test",
    "cf:dev": "pnpm run build && pnpm dlx wrangler dev",
    "deploy": "pnpm run build && pnpm dlx wrangler deploy"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
